In [26]:
## EDA on training and test datasets
import pandas as pd

In [27]:
train = pd.read_csv('../data/raw/sales_train.csv')
test = pd.read_csv('../data/raw/sales_test.csv')
items = pd.read_csv('../data/raw/items_weekly_sell_prices.csv')

In [28]:
train_100 = train.head(100)
items_100 = items.head(100)
test_100 = test.head(100)

In [29]:
train_100.to_csv('../data/interim/samples/train.csv')
test_100.to_csv('../data/interim/samples/test.csv')
items_100.to_csv('../data/interim/samples/items.csv')

In [30]:
## remove id from training set (id too long and messy)
train.pop('id')

0        HOBBIES_1_001_CA_1_evaluation
1        HOBBIES_1_002_CA_1_evaluation
2        HOBBIES_1_003_CA_1_evaluation
3        HOBBIES_1_004_CA_1_evaluation
4        HOBBIES_1_005_CA_1_evaluation
                     ...
30485      FOODS_3_823_WI_3_evaluation
30486      FOODS_3_824_WI_3_evaluation
30487      FOODS_3_825_WI_3_evaluation
30488      FOODS_3_826_WI_3_evaluation
30489      FOODS_3_827_WI_3_evaluation
Name: id, Length: 30490, dtype: object

In [31]:
items

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [32]:
df_cal = pd.read_csv('../data/raw/calendar.csv')
df_events = pd.read_csv('../data/raw/calendar_events.csv')

In [33]:
df_cal

            date  wm_yr_wk       d
0     2011-01-29     11101     d_1
1     2011-01-30     11101     d_2
2     2011-01-31     11101     d_3
3     2011-02-01     11101     d_4
4     2011-02-02     11101     d_5
...          ...       ...     ...
1964  2016-06-15     11620  d_1965
1965  2016-06-16     11620  d_1966
1966  2016-06-17     11620  d_1967
1967  2016-06-18     11621  d_1968
1968  2016-06-19     11621  d_1969

[1969 rows x 3 columns]

In [34]:
train

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1532,d_1533,d_1534,d_1535,d_1536,d_1537,d_1538,d_1539,d_1540,d_1541
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,1,1,0,1,0,1,0,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,8,2,0,8,2,3,1,1,3,8
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,0,1,3,2,1,1,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,0,...,1,2,0,0,0,1,0,0,0,2
30486,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,0,0,0,0,0,0,12,0,0,0
30487,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,2,...,1,0,3,2,1,1,0,1,3,0
30488,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,2,2,4,3,0,3,0,4,0,3

In [35]:
## use melt to unpvit the days
train_clean = pd.melt(train, id_vars=['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'], var_name = 'd', value_name = 'items_sold')

In [36]:
train_clean

,item_id,dept_id,cat_id,store_id,state_id,d,items_sold
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1541,2
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1541,3

In [37]:
train_clean_2 = pd.merge(train_clean, df_cal, on='d', how='left')
#train_clean_2 = pd.merge(train_clean_2, df_events, on='date', how='left')

In [38]:
train_clean_2.pop('d')

0              d_1
1              d_1
2              d_1
3              d_1
4              d_1
             ...
46985085    d_1541
46985086    d_1541
46985087    d_1541
46985088    d_1541
46985089    d_1541
Name: d, Length: 46985090, dtype: object

In [39]:
train_clean_2 = pd.merge(train_clean_2, items, left_on = ['store_id', 'item_id', 'wm_yr_wk'], right_on = ['store_id', 'item_id', 'wm_yr_wk'], how = 'left')

In [40]:
train_clean_2

,item_id,dept_id,cat_id,store_id,state_id,items_sold,date,wm_yr_wk,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,11101,NaN
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,11101,NaN
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,11101,NaN
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,11101,NaN
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,11101,NaN
...,...,...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,2,2015-04-18,11512,2.88
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,11512,2.00
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,11512,3.98
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,11512,1.28
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,3,2015-04-18,11512,1.00

In [41]:
train_clean_2.pop('wm_yr_wk')

0           11101
1           11101
2           11101
3           11101
4           11101
            ...
46985085    11512
46985086    11512
46985087    11512
46985088    11512
46985089    11512
Name: wm_yr_wk, Length: 46985090, dtype: int64

In [42]:
train_clean_2['items_sold'] = train_clean_2['items_sold'].fillna(0)
train_clean_2['sell_price'] = train_clean_2['sell_price'].fillna(0)

In [43]:
train_clean_2['revenue'] = train_clean_2['items_sold'] * train_clean_2['sell_price']

In [17]:
train_clean_2.pop('items_sold')
train_clean_2.pop('sell_price')

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
            ...
46985085    2.88
46985086    2.00
46985087    3.98
46985088    1.28
46985089    1.00
Name: sell_price, Length: 46985090, dtype: float64

In [23]:
train_clean_2

,item_id,dept_id,cat_id,store_id,state_id,date,revenue
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0.00
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0.00
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0.00
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0.00
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,2011-01-29,0.00
...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,2015-04-18,5.76
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,2015-04-18,0.00
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,2015-04-18,0.00
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,2015-04-18,0.00
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,2015-04-18,3.00

In [24]:
#train_clean_2 = pd.merge(train_clean_2, df_events, on='date', how='left')

In [46]:
df_events

           date      event_name event_type
0    2011-02-06       SuperBowl   Sporting
1    2011-02-14   ValentinesDay   Cultural
2    2011-02-21   PresidentsDay   National
3    2011-03-09       LentStart  Religious
4    2011-03-16       LentWeek2  Religious
..          ...             ...        ...
162  2016-05-30     MemorialDay   National
163  2016-06-02  NBAFinalsStart   Sporting
164  2016-06-07  Ramadan starts  Religious
165  2016-06-19    Father's day   Cultural
166  2016-06-19    NBAFinalsEnd   Sporting

[167 rows x 3 columns]

In [68]:
df_events_pivot = pd.pivot_table(df_events, index='date', values='event_name', columns='event_type', aggfunc='count', fill_value= 0)

In [69]:
df_events_pivot = df_events_pivot.rename_axis(columns= None).reset_index()

In [70]:
df_events_pivot

           date  Cultural  National  Religious  Sporting
0    2011-02-06         0         0          0         1
1    2011-02-14         1         0          0         0
2    2011-02-21         0         1          0         0
3    2011-03-09         0         0          1         0
4    2011-03-16         0         0          1         0
..          ...       ...       ...        ...       ...
157  2016-05-08         1         0          0         0
158  2016-05-30         0         1          0         0
159  2016-06-02         0         0          0         1
160  2016-06-07         0         0          1         0
161  2016-06-19         1         0          0         1

[162 rows x 5 columns]

In [45]:
train_clean_2

,item_id,dept_id,cat_id,store_id,state_id,items_sold,date,sell_price,revenue
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,0.00,0.00
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,0.00,0.00
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,0.00,0.00
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,0.00,0.00
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,0.00,0.00
...,...,...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,2,2015-04-18,2.88,5.76
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,2.00,0.00
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,3.98,0.00
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,2015-04-18,1.28,0.00
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,3,2015-04-18,1.00,3.00

In [20]:
train_clean_2['date']

'2011-01-29'

In [6]:
## save to interim
train_clean.to_csv('../data/interim/train_clean_1.csv', index=False)